//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define TAB_BAR_HEIGHT 50.0
    #define MAX_OVERLAY_WIDTH 340.0
    #define SEARCH_CARD_ANIMATION_OFFSET 20.0
    #define MOTION_EFFECTS_HORIZONTAL_OFFSET 8.0
    #define MOTION_EFFECTS_VERTICAL_OFFSET 12.0
    #define DEFAULT_FONT_NAME_REGULAR @"AvenirNext-Regular"
    #define DEFAULT_FONT_NAME_MEDIUM @"AvenirNext-Medium"
    #define DEFAULT_FONT_NAME_BOLD @"AvenirNext-DemiBold"
    #define DEFAULT_FONT_NAME_ITALIC @"AvenirNext-Italic"
    #define DEFAULT_FONT_NAME_BOLDITALIC @"AvenirNext-DemiBoldItalic"
#endif
